<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>EVENT</h1>
            <p>Number of availble seats: 25</p>
        </div> 
        <div class="event">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHEJ-8GyKlZr5ZmEfRMmt5nR4tH_aP-crbgg&usqp=CAU" alt="image">
            </div>
            <div class="input-form">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <label for="phone">Phone</label>
                <input type="tel" name="phone" id="phone" >
                <label for="number-of-seats">Number of seats</label>
                <select name="number-of-seats" id="number-of-seats">
                   <option value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
                </select>
                <label for="name of attendee">Name of Attendee</label>
                <input type="text" name="name of attendee" id="name of attendee" >
               <div>
                <button class="submit">Submit</button>
                <button class="cancel">Cancel</button>
               </div>
            </div>
        </div>
    </div>
           
         
       
    
</body>
</html>